PORT=5000
MONGO_URI=mongodb+srv://pbalagi2002:dFK1X9hw6C76X3sK@cluster0.q9twnbm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=kalaiarasi6067@gmail.com
ADMIN_PASS=qvok uxlx decn fpfv
